
                        ,----..
    ,---,.             /   /   \                ,--,                                      ,---,.                           ,-.             .--.--.       ___
  ,'  .' |            /   .     :             ,--.'|     ,--,                           ,'  .'  \                      ,--/ /|            /  /    '.   ,--.'|_
,---.'   |    ,---,. .   /   ;.  \      ,---, |  | :   ,--.'|         ,---,           ,---.' .' |   ,---.     ,---.  ,--. :/ |           |  :  /`. /   |  | :,'   ,---.    __  ,-.
|   |   .'  ,'  .' |.   ;   /  ` ;  ,-+-. /  |:  : '   |  |,      ,-+-. /  |          |   |  |: |  '   ,'\   '   ,'\ :  : ' /  .--.--.   ;  |  |--`    :  : ' :  '   ,'\ ,' ,'/ /|
:   :  |-,,---.'   ,;   |  ; \ ; | ,--.'|'   ||  ' |   `--'_     ,--.'|'   |   ,---.  :   :  :  / /   /   | /   /   ||  '  /  /  /    '  |  :  ;_    .;__,'  /  /   /   |'  | |' | ,---.
:   |  ;/||   |    ||   :  | ; | '|   |  ,"' |'  | |   ,' ,'|   |   |  ,"' |  /     \ :   |    ; .   ; ,. :.   ; ,. :'  |  : |  :  /`./   \  \    `. |  |   |  .   ; ,. :|  |   ,'/     \
|   :   .':   :  .' .   |  ' ' ' :|   | /  | ||  | :   '  | |   |   | /  | | /    /  ||   :     \'   | |: :'   | |: :|  |   \|  :  ;_      `----.   \:__,'| :  '   | |: :'  :  / /    /  |
|   |  |-,:   |.'   '   ;  \; /  ||   | |  | |'  : |__ |  | :   |   | |  | |.    ' / ||   |   . |'   | .; :'   | .; :'  : |. \\  \    `.   __ \  \  |  '  : |__'   | .; :|  | ' .    ' / |
'   :  ;/|`---'      \   \  ',  / |   | |  |/ |  | '.'|'  : |__ |   | |  |/ '   ;   /|'   :  '; ||   :    ||   :    ||  | ' \ \`----.   \ /  /`--'  /  |  | '.'|   :    |;  : | '   ;   /|
|   |    \            ;   :    /  |   | |--'  ;  :    ;|  | '.'||   | |--'  '   |  / ||   |  | ;  \   \  /  \   \  / '  : |--'/  /`--'  /'--'.     /   ;  :    ;\   \  / |  , ; '   |  / |
|   :   .'             \   \ .'   |   |/      |  ,   / ;  :    ;|   |/      |   :    ||   :   /    `----'    `----'  ;  |,'  '--'.     /   `--'---'    |  ,   /  `----'   ---'  |   :    |
|   | ,'                `---`     '---'        ---`-'  |  ,   / '---'        \   \  / |   | ,'                       '--'      `--'---'                 ---`-'                   \   \  /
`----'                                                  ---`-'                `----'  `----'                                                                                      `----'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}